{
   "env": {
      "browser": true,
      "es2021": true
   },
   "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
   ],
   "parser": "@typescript-eslint/parser",
   "plugins": [
      "react",
      "react-hooks",
      "@typescript-eslint",
      "react-compiler",
      "import"
   ],
   "rules": {
      "react-compiler/react-compiler": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "@typescript-eslint/no-unused-vars": ["warn"],
      "react/self-closing-comp": "warn",
      "no-multi-spaces": "error",
      "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0 }],
      "padding-line-between-statements": [
         "error",
         { "blankLine": "always", "prev": "var", "next": "return" }
      ],
      "import/order": [
         "error",
         {
            "groups": [
               "builtin",
               "external",
               "internal",
               "parent",
               "sibling",
               "index"
            ],
            "pathGroups": [
               {
                  "pattern": "react",
                  "group": "external",
                  "position": "before"
               }
            ],
            "pathGroupsExcludedImportTypes": ["react"],
            "newlines-between": "always",
            "alphabetize": {
               "order": "asc",
               "caseInsensitive": true
            }
         }
      ],
      "object-property-newline": [
         "error",
         { "allowAllPropertiesOnSameLine": false }
      ],
      "object-curly-newline": [
         "error",
         {
            "ObjectExpression": { "minProperties": 1, "multiline": true },
            "ObjectPattern": { "multiline": true },
            "ImportDeclaration": { "multiline": true },
            "ExportDeclaration": { "multiline": true }
         }
      ]
   },
   "settings": {
      "react": { "version": "detect" }
   }
}
